{
  "name": "@ahg0313/regexp",
  "version": "0.0.1",
  "description": "常用正则表达式",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An0313/regexp.git"
  },
  "author": "An0313",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/An0313/regexp/issues"
  },
  "homepage": "https://github.com/An0313/regexp#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
}
